apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Digital Landscape
  description: "An internally developed Digital Landscape platform that presents the organisation’s repositories, projects, technology stack and GitHub Copilot usage."
  annotations:
    github.com/project-slug: ONS-Innovation/keh-digital-landscape
  links:
    - url: https://ons-innovation.github.io/keh-digital-landscape
      title: Digital Landscape Documentation  
spec:
  type: website
  lifecycle: production
  owner: "group:default/keh-dev"