apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keh-digital-landscape
  annotations:
    github.com/project-slug: ONS-Innovation/keh-digital-landscape
  links:
    - url: https://ons-innovation.github.io/keh-digital-landscape
      title: Digital Landscape Documentation  
spec:
  type: other
  lifecycle: production
  owner: "group:default/keh-dev"