# Copy this file and remove the .example to create a .env file.
# Do not share or commit the .env file to GitHub

# AWS (mandatory for accessing most of the app)
AWS_SECRET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=

# GITHUB API (mandatory for copilot page)
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
ORG=

# COGNITO (optional)
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
ALB_ARN=

